{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoConnStr": "mongodb://localhost:27017/",
    "MongoConnStr_dev": "mongodb://localhost:27017/"
  },
  "DbSettings": {
    "MongoDb": {
      "Name": "cosmos"
    }
  },
  "ThirdPartySettings": {
    "Google": {
      "CLIENT_ID": "739532960944-v3n8196hltf8hfnilr25nai2fkibeqh9.apps.googleusercontent.com"
    }
  }
}
